<!DOCTYPE html>
<!--[if IE]> <![endif]-->
<!--[if lt IE 6]> <html lang="en" class="ie6">    <![endif]-->
<!--[if IE 7]>    <html lang="en" class="ie7">    <![endif]-->
<!--[if IE 8]>    <html lang="en" class="ie8">    <![endif]-->
<!--[if IE 9]>    <html lang="en" class="ie9">    <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="This is awesome description" />
    <title>Ripple Button Effect</title>

    <!-- Fonts files -->

    <!-- Font-awesome file -->
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <!-- Bootstrap file -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Theme files -->
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="css/responsive.css" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <section>
      <div class="icon_area">
        <div class="container_area">
          <div class="button_area">
            <a href="#" class="button"><span>Subscribe</span></a>
          </div>
        </div>
      </div>
    </section>

    <!-- jQuery files -->
    <script src="js/jquery-2.2.4.min.js"></script>
    <!-- Bootstrap script file -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Opacity & Other IE fix for older browser -->
    <!--[if lte IE 8]>
      <script type="text/javascript" src="js/ie-opacity-polyfill.js"></script>
    <![endif]-->

    <!-- Theme script files -->
    <script src="js/custom.js"></script>
  </body>
</html>
